REACT_APP_TOP_SALES_URL=https://react-diploma.herokuapp.com/api/top-sales
REACT_APP_CATEGORIES_URL=https://react-diploma.herokuapp.com/api/categories
REACT_APP_ITEMS_URL=https://react-diploma.herokuapp.com/api/items
REACT_APP_ORDER_URL=https://react-diploma.herokuapp.com/api/order
